<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orange</title>
    <style>
        body {
            background-image: url("images/orange-bg.jpg");
        }
        div {
            background-color: #fff;
            width: 400px;
            padding: 50px;
            margin: 50px auto;
            border: 20px solid orange;
            border-radius: 50px;
        }
        h1 {
            color: orange;
            width: 110px;
            margin: 20px auto;
            border-bottom: 5px solid orange;
        }
        ul {
            background-color: antiquewhite;
            width: 100px;
            margin: 20px auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/orange.png" alt="">
        <h1>Orange</h1>
        <ul>
            <li>Orange</li>
            <li>Kiwi</li>
            <li>Strawberry</li>
        </ul>
    </div>
</body>
</html>